server.port=19762

management.metrics.enable.all=true
management.metrics.export.statsd.flavor=datadog
management.metrics.tags.service=cloudwatchdemo

management.metrics.export.prometheus.enabled=true

management.metrics.export.statsd.host=localhost
management.metrics.export.statsd.port=8125
management.metrics.export.statsd.protocol=udp
management.metrics.export.statsd.enabled=true

management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
# management.endpoints.web.exposure.include=info,health,metrics,prometheus,statsd
management.endpoints.web.exposure.include=info,health,metrics,prometheus,statsd





